<html>
  <head>
		<style>
			#header{
				background-color: blue;
				width:60%;
				height:50px;
				color:white;
                                border-radius:8px;
                                font-size:20px;
             
			       }
                      #heading{
                            padding-left:30px;
            
                            }

			#main{
                         color:white;
                         text-align: left;
                         margin-top:20px;
		         float:left;
		         width:40%;
		         background-color: green;
                         border-radius:20px;
                         font-size:20px;

			  }
                     #main-content{
                        padding-left:30px;
            
                     }

			#sidebar-right{
                            height:300px;
                            padding-right:5px;
                            text-align: center;
                             margin-top:20px;
			     float:left;
			     width:15%;
                             color:white;
			     background-color: red;
                             border-radius:20px;
                             margin-left:50px;
                            font-size:20px;
			}
               .flex-container {
                     display: flex;
                     flex-wrap: wrap;
                      background-color: green;
                   }

              .flex-container > div {
                        border-radius:20px;
                      background-color: #006400;
                        width: 100px;
                     margin: 10px;
                    text-align: center;
                    line-height: 75px;
                   font-size: 30px;
                  color:white;
                }


			#footer{

                           color:white;
                          margin-top:350px;
		           text-align: center;
			   height: 50px;
			   width: 60%;
			  
			   background-color: blue;
                           border-radius:20px;
                           font-size:20px;
			}

			
		</style>
	</head>
	<body>
		<div id="header"><span id="heading">Header</span></div>
		<div id="main"><span id="main-content">Main</span>
                <div class="flex-container">
                       <div>item</div>
                       <div>item</div>
                       <div>item</div>  
                       <div>item</div>
                       <div>item</div>
                       <div>item</div>  
                       <div>item</div>
                       <div>item</div>
                        <div>item</div>  
                       <div>item</div>
                      <div>item</div>
                      <div>item</div>  
                </div>

       </div>
		<div id="sidebar-right">Sidebar</div>
   
		<div id="footer">Footer</div>
	</body>
</html>